CometMicroFocus/MainWindow.xaml

<Window
    x:Class="CometMicroFocus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CometMicroFocus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid Name="panel1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Margin="10"
                Click="btnConnectPLC_Click"
                Content="Connect PLC" />

            <GroupBox
                Name="grpVariables"
                Grid.Row="1"
                Margin="10"
                Header="Variables">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Name="panelVariableRead"
                        Margin="10"
                        Orientation="Horizontal">
                        <Label Content="Variable Name" />
                        <TextBox
                            Name="tbVarNameRead"
                            Width="100"
                            KeyDown="tbVarNameRead_KeyPress" />
                        <Button
                            Name="btnConnectVariable"
                            Click="btnConnectVariable_Click"
                            Content="Connect Variable" />
                    </StackPanel>
                    <StackPanel
                        Name="panelVariableWrite"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Horizontal">
                        <Label Content="Value" />
                        <TextBox Name="tbVarValue" Width="100" />
                        <Button
                            Name="btnVariableWrite"
                            Click="btnVariableWrite_Click"
                            Content="Write"
                            KeyDown="tbVarValue_KeyPress" />
                    </StackPanel>

                    <Button
                        Name="btnDisconnectVariable"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="10"
                        Click="btnDisconnectVariable_Click"
                        Content="Disconnect Variable" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
